APP_NAME='Admin Backend'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://admin-backend.test
APP_CORS_ORIGIN=http://localhost:8081
MASTER_APP_URL=http://winoutt.test
APP_TIMEZONE=UTC
DB_TIMEZONE=+00:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@winoutt.com
MAIL_FROM_NAME=Winoutt

POSTMARK_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
